<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  
    <link rel="stylesheet" href="style.css">
   
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header data-aos="fade-down">
            <h1 class="centerText">Welcome to My Portfolio</h1>
            <p class="centerText">Python Developer | Full Stack Developer | AI Enthusiast</p>
        </header>
        
        <main>
            <section id="about" data-aos="fade-up">
                <img src="profile.jpeg" alt="Profile Picture" height="150px">
                <div>
                    <h2>About Me</h2>
                    <p>
                        I'm a Computer Science and Engineering (AI and Data Engineering) student at Lovely Professional
                        University 🎓. I’m passionate about Python, web development, and full-stack technologies 💻. I’ve worked on various
                        projects, including a conder rank website 🏫, Python projects & games 💰. I’m always learning
                        and excited to create innovative solutions 🌟.
                    </p>
                </div>
            </section>

            <section id="skills" data-aos="fade-right">
                <div class="skill" data-aos="fade-up">Python</div>
                <div class="skill" data-aos="fade-up">Django</div>
                <div class="skill" data-aos="fade-up">CSS</div>
                <div class="skill" data-aos="fade-up">JavaScript</div>
                <div class="skill" data-aos="fade-up">Node.js</div>
                <div class="skill" data-aos="fade-up">React.js</div>
                <div class="skill" data-aos="fade-up">PostCSS</div>
                <div class="skill" data-aos="fade-up">TailwindCSS</div>
            </section>

            <section id="projects" data-aos="zoom-in">
                <h3>My Projects</h3>
                <div id="projList">
                    <div class="project" data-aos="fade-up">
                        <h3>Python Projects</h3>
                        <p>"I have developed several Python projects utilizing a wide range of libraries, which have
                            allowed me to build complex applications, solve real-world problems, and enhance my coding
                            skills. Additionally, I have created interactive and engaging games, applying Python's
                            capabilities to develop smooth user interfaces, implement game logic, and integrate various
                            libraries to improve the overall gameplay experience." </p>
                        <a href="https://github.com/Vishal7371/Python-Projects" class="but">View Project</a>
                    </div>
                    <div class="project" data-aos="fade-up">
                        <h3>Web Development</h3>
                        <p>"I have successfully created multiple websites with the support of the Winter of Code program, leveraging its resources, mentorship, and community to enhance my web development skills. Through this experience, I have gained hands-on expertise in building dynamic and responsive websites, utilizing various technologies such as HTML, CSS, JavaScript, and backend frameworks. This opportunity has enabled me to contribute to open-source projects, collaborate with talented developers, and continuously improve my problem-solving and coding abilities."</p>
                        <a href="https://github.com/Vishal7371?tab=repositories" class="but">View Project</a>
                    </div>
                </div>

                <h3>Certificates</h3>
                <div class="project" data-aos="fade-up">
                    <h3>Scientific Computing in Python</h3>
                    <p>"I have successfully completed the 'Scientific Computing with Python' course offered by freeCodeCamp, where I gained in-depth knowledge and practical experience in using Python for solving complex scientific and mathematical problems. Throughout the course, I developed proficiency in key Python libraries such as NumPy, Pandas, and Matplotlib, which enabled me to perform data analysis, conduct simulations, and visualize results effectively. Upon finishing the course, I earned a certificate that highlights my achievement and demonstrates my ability to apply Python in the field of scientific computing."</p>
                    <a href="https://www.freecodecamp.org/certification/fcc7f3a1bc2-3847-459a-ab05-b9a5560fad33/scientific-computing-with-python-v7" class="but">View Certificate</a>
                </div>
                <div class="project" data-aos="fade-up">
                    <h3>Responsive Web Design</h3>
                    <p>"I have successfully completed the 'Responsive Web Design' course offered by freeCodeCamp, where I gained comprehensive knowledge in creating websites that adapt seamlessly to various screen sizes and devices. The course covered fundamental web development technologies such as HTML, CSS, and JavaScript, and focused on designing mobile-first, user-friendly, and visually appealing web pages. Throughout the program, I worked on several hands-on projects that helped me master the concepts of Flexbox, Grid Layout, and media queries. Upon completion, I earned a certificate that validates my expertise in building responsive websites and my ability to create efficient and accessible web designs."</p>
                    <a href="https://www.freecodecamp.org/certification/fcc7f3a1bc2-3847-459a-ab05-b9a5560fad33/scientific-computing-with-python-v7" class="but">View Certificate</a>
                </div>
            </section>
            
        </main>

        <footer data-aos="fade-up">
            <p class="centerText">Connect with Me on
                <a href="https://github.com/Vishal7371" class="link">Github</a> |
                <a href="https://www.linkedin.com/in/vishal-gaurav-3345a7330/" class="link">LinkedIn</a>
            </p>
        </footer>
    </div>

 
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>
